{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "rules" : {
    "react/jsx-one-expression-per-line": 0,
    "react/destructuring-assignment": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "import/prefer-default-export": 0
  }
}
